-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 04, 2020 at 03:35 PM
-- Server version: 10.3.23-MariaDB-cll-lve
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `taxanaly_admin_master`
--
CREATE DATABASE IF NOT EXISTS `taxanaly_admin_master` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `taxanaly_admin_master`;

-- --------------------------------------------------------

--
-- Table structure for table `am_assign_page_menu`
--

CREATE TABLE `am_assign_page_menu` (
  `id` int(11) NOT NULL,
  `facility_id` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu_id` int(11) NOT NULL,
  `link_name` varchar(300) NOT NULL,
  `link_code` text NOT NULL,
  `srn` varchar(300) NOT NULL,
  `font_icon` varchar(300) NOT NULL,
  `menu` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_assign_page_menu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `am_assign_page_view`
-- (See below for the actual view)
--
CREATE TABLE `am_assign_page_view` (
`id` int(11)
,`facility_id` int(11)
,`main_menu_id` int(11)
,`sub_menu_id` int(11)
,`link_name` varchar(300)
,`link_code` text
,`srn` varchar(300)
,`font_icon` varchar(300)
,`menu` varchar(300)
,`status` int(11)
,`editable` int(11)
,`description` varchar(300)
,`facility_name` varchar(300)
,`facility_folder` varchar(300)
,`main_menu` varchar(300)
,`sub_menu` varchar(300)
);

-- --------------------------------------------------------

--
-- Table structure for table `am_facility`
--

CREATE TABLE `am_facility` (
  `id` int(11) NOT NULL,
  `facility_name` varchar(300) NOT NULL,
  `facility_folder` varchar(300) NOT NULL,
  `primary_page_name` varchar(300) NOT NULL,
  `srn` varchar(300) NOT NULL,
  `lable` varchar(300) NOT NULL,
  `font_icon` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `am_facility_roles`
--

CREATE TABLE `am_facility_roles` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `viewRole` tinyint(1) NOT NULL,
  `addRole` tinyint(1) NOT NULL,
  `editRole` tinyint(1) NOT NULL,
  `deleteRole` tinyint(1) NOT NULL,
  `statusRole` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `facility` int(11) NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `am_main_menu_catg`
--

CREATE TABLE `am_main_menu_catg` (
  `id` int(11) NOT NULL,
  `facility_id` int(11) NOT NULL,
  `main_menu` varchar(300) NOT NULL,
  `srn` varchar(300) NOT NULL,
  `font_icon` varchar(300) NOT NULL,
  `menu` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_main_menu_catg`
--


-- --------------------------------------------------------

--
-- Table structure for table `am_menu_sub_user_roles`
--

CREATE TABLE `am_menu_sub_user_roles` (
  `id` int(11) NOT NULL,
  `superUserId` int(11) NOT NULL,
  `role` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_menu_sub_user_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `am_sub_menu_catg`
--

CREATE TABLE `am_sub_menu_catg` (
  `id` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu` varchar(300) NOT NULL,
  `srn` varchar(200) NOT NULL,
  `font_icon` varchar(300) NOT NULL,
  `menu` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_sub_menu_catg`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `am_sub_menu_view`
-- (See below for the actual view)
--
CREATE TABLE `am_sub_menu_view` (
`id` int(11)
,`main_menu_id` int(11)
,`sub_menu` varchar(300)
,`srn` varchar(200)
,`font_icon` varchar(300)
,`menu` varchar(300)
,`status` int(11)
,`editable` int(11)
,`description` varchar(300)
,`created_ip` varchar(100)
,`created_time` datetime
,`last_updated_ip` varchar(100)
,`last_updated_time` datetime
,`main_menu` varchar(300)
);

-- --------------------------------------------------------

--
-- Table structure for table `am_sub_user`
--

CREATE TABLE `am_sub_user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_sub_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `am_visible`
--

CREATE TABLE `am_visible` (
  `id` int(11) NOT NULL,
  `page` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `columnId` varchar(255) NOT NULL DEFAULT '[]',
  `visible` varchar(255) NOT NULL DEFAULT '[]',
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `am_visible`
--


-- --------------------------------------------------------

--
-- Structure for view `am_assign_page_view`
--
DROP TABLE IF EXISTS `am_assign_page_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `am_assign_page_view`  AS  select `am_assign_page_menu`.`id` AS `id`,`am_assign_page_menu`.`facility_id` AS `facility_id`,`am_assign_page_menu`.`main_menu_id` AS `main_menu_id`,`am_assign_page_menu`.`sub_menu_id` AS `sub_menu_id`,`am_assign_page_menu`.`link_name` AS `link_name`,`am_assign_page_menu`.`link_code` AS `link_code`,`am_assign_page_menu`.`srn` AS `srn`,`am_assign_page_menu`.`font_icon` AS `font_icon`,`am_assign_page_menu`.`menu` AS `menu`,`am_assign_page_menu`.`status` AS `status`,`am_assign_page_menu`.`editable` AS `editable`,`am_assign_page_menu`.`description` AS `description`,`am_facility`.`facility_name` AS `facility_name`,`am_facility`.`facility_name` AS `facility_folder`,`am_main_menu_catg`.`main_menu` AS `main_menu`,`am_sub_menu_catg`.`sub_menu` AS `sub_menu` from (((`am_assign_page_menu` left join `am_facility` on(`am_facility`.`id` = `am_assign_page_menu`.`facility_id`)) left join `am_main_menu_catg` on(`am_main_menu_catg`.`id` = `am_assign_page_menu`.`main_menu_id`)) left join `am_sub_menu_catg` on(`am_sub_menu_catg`.`id` = `am_assign_page_menu`.`sub_menu_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `am_sub_menu_view`
--
DROP TABLE IF EXISTS `am_sub_menu_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `am_sub_menu_view`  AS  select `am_sub_menu_catg`.`id` AS `id`,`am_sub_menu_catg`.`main_menu_id` AS `main_menu_id`,`am_sub_menu_catg`.`sub_menu` AS `sub_menu`,`am_sub_menu_catg`.`srn` AS `srn`,`am_sub_menu_catg`.`font_icon` AS `font_icon`,`am_sub_menu_catg`.`menu` AS `menu`,`am_sub_menu_catg`.`status` AS `status`,`am_sub_menu_catg`.`editable` AS `editable`,`am_sub_menu_catg`.`description` AS `description`,`am_sub_menu_catg`.`created_ip` AS `created_ip`,`am_sub_menu_catg`.`created_time` AS `created_time`,`am_sub_menu_catg`.`last_updated_ip` AS `last_updated_ip`,`am_sub_menu_catg`.`last_updated_time` AS `last_updated_time`,`am_main_menu_catg`.`menu` AS `main_menu` from (`am_sub_menu_catg` join `am_main_menu_catg` on(`am_main_menu_catg`.`id` = `am_sub_menu_catg`.`main_menu_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `am_assign_page_menu`
--
ALTER TABLE `am_assign_page_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `am_facility` (`facility_id`);

--
-- Indexes for table `am_facility`
--
ALTER TABLE `am_facility`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `am_facility_roles`
--
ALTER TABLE `am_facility_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `am_main_menu_catg`
--
ALTER TABLE `am_main_menu_catg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `facility` (`facility_id`);

--
-- Indexes for table `am_menu_sub_user_roles`
--
ALTER TABLE `am_menu_sub_user_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `superUserId` (`superUserId`);

--
-- Indexes for table `am_sub_menu_catg`
--
ALTER TABLE `am_sub_menu_catg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `main_menu` (`main_menu_id`);

--
-- Indexes for table `am_sub_user`
--
ALTER TABLE `am_sub_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobile` (`mobile`);

--
-- Indexes for table `am_visible`
--
ALTER TABLE `am_visible`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `am_assign_page_menu`
--
ALTER TABLE `am_assign_page_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `am_facility`
--
ALTER TABLE `am_facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `am_facility_roles`
--
ALTER TABLE `am_facility_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `am_main_menu_catg`
--
ALTER TABLE `am_main_menu_catg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `am_menu_sub_user_roles`
--
ALTER TABLE `am_menu_sub_user_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `am_sub_menu_catg`
--
ALTER TABLE `am_sub_menu_catg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `am_sub_user`
--
ALTER TABLE `am_sub_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `am_visible`
--
ALTER TABLE `am_visible`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `am_assign_page_menu`
--
ALTER TABLE `am_assign_page_menu`
  ADD CONSTRAINT `am_facility` FOREIGN KEY (`facility_id`) REFERENCES `am_facility` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `am_main_menu_catg`
--
ALTER TABLE `am_main_menu_catg`
  ADD CONSTRAINT `facility` FOREIGN KEY (`facility_id`) REFERENCES `am_facility` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `am_sub_menu_catg`
--
ALTER TABLE `am_sub_menu_catg`
  ADD CONSTRAINT `main_menu` FOREIGN KEY (`main_menu_id`) REFERENCES `am_main_menu_catg` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
--
-- Database: `taxanaly_ao_master`
--
CREATE DATABASE IF NOT EXISTS `taxanaly_ao_master` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `taxanaly_ao_master`;

-- --------------------------------------------------------

--
-- Table structure for table `ao_prefix`
--

CREATE TABLE `ao_prefix` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL DEFAULT 'Specified',
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `aoId` int(11) NOT NULL,
  `importId` int(11) NOT NULL,
  `updateId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ao_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `ao_sub_user`
--

CREATE TABLE `ao_sub_user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `aoId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ao_sub_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `ao_user`
--

CREATE TABLE `ao_user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `websiteLink` varchar(255) NOT NULL,
  `loginLink` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `associateId` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ao_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ao_prefix`
--
ALTER TABLE `ao_prefix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ao_sub_user`
--
ALTER TABLE `ao_sub_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobile` (`mobile`);

--
-- Indexes for table `ao_user`
--
ALTER TABLE `ao_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `associateId` (`associateId`),
  ADD UNIQUE KEY `loginLink` (`loginLink`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ao_prefix`
--
ALTER TABLE `ao_prefix`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ao_sub_user`
--
ALTER TABLE `ao_sub_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ao_user`
--
ALTER TABLE `ao_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- Database: `taxanaly_ao_website_master`
--
CREATE DATABASE IF NOT EXISTS `taxanaly_ao_website_master` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `taxanaly_ao_website_master`;

-- --------------------------------------------------------

--
-- Table structure for table `aowm_articles`
--

CREATE TABLE `aowm_articles` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `articlesCategory` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `activation_from` date NOT NULL,
  `share_system` int(11) NOT NULL,
  `media_shouts` int(11) NOT NULL,
  `post_date_display` int(11) NOT NULL,
  `img_link` varchar(255) NOT NULL,
  `img_upload` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `summarised_info` longtext NOT NULL,
  `btn_name1` varchar(255) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_assign_webpage_menu`
--

CREATE TABLE `aowm_assign_webpage_menu` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu_id` int(11) NOT NULL,
  `webpage` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `srn` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `aowm_assign_webpage_view`
-- (See below for the actual view)
--
CREATE TABLE `aowm_assign_webpage_view` (
`id` int(11)
,`aoId` int(11)
,`mainMenu` varchar(200)
,`subMenu` varchar(200)
,`webpage` varchar(255)
,`srn` varchar(255)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `aowm_child_menu`
--

CREATE TABLE `aowm_child_menu` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `child_menu` varchar(255) NOT NULL,
  `srn` varchar(255) NOT NULL,
  `linkc` varchar(255) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu_id` int(11) NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_child_menu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `aowm_child_menu_view`
-- (See below for the actual view)
--
CREATE TABLE `aowm_child_menu_view` (
`id` int(11)
,`aoId` int(11)
,`child_menu` varchar(255)
,`main_menu` varchar(200)
,`sub_menu` varchar(200)
,`srn` varchar(255)
,`linkc` varchar(255)
,`main_menu_id` int(11)
,`sub_menu_id` int(11)
,`created_ip` varchar(255)
,`created_time` datetime
,`last_updated_ip` varchar(255)
,`last_updated_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `aowm_client`
--

CREATE TABLE `aowm_client` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `company_logo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `summarised_info` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_clienttestimonial`
--

CREATE TABLE `aowm_clienttestimonial` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `mobile_no` varchar(100) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `true_comment` text NOT NULL,
  `button_name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_clienttestimonial`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_contact_us`
--

CREATE TABLE `aowm_contact_us` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `subject` varchar(300) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `query` longtext NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_contact_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_countdowntimer`
--

CREATE TABLE `aowm_countdowntimer` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_date` date NOT NULL,
  `activation_from` date NOT NULL,
  `activation_upto` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `aowm_counter`
--

CREATE TABLE `aowm_counter` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_faq`
--

CREATE TABLE `aowm_faq` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `faqCategory` varchar(300) NOT NULL,
  `srn` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_features`
--

CREATE TABLE `aowm_features` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag_line` text NOT NULL,
  `bg_img` text NOT NULL,
  `icon` varchar(255) NOT NULL,
  `btn_name1` varchar(255) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `btn_name2` varchar(255) NOT NULL,
  `link_name2` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_features`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_logo`
--

CREATE TABLE `aowm_logo` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `logo` text NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_logo`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_main_menu`
--

CREATE TABLE `aowm_main_menu` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `main_menu` varchar(200) NOT NULL,
  `srn` int(11) NOT NULL,
  `linkm` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_main_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_newletter_subscription`
--

CREATE TABLE `aowm_newletter_subscription` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_newletter_subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_news`
--

CREATE TABLE `aowm_news` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `news` text NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_preloader`
--

CREATE TABLE `aowm_preloader` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `preloader` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `uploadedDate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_preloader`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_sectionstyle`
--

CREATE TABLE `aowm_sectionstyle` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `services` longtext NOT NULL,
  `features` longtext NOT NULL,
  `articles` longtext NOT NULL,
  `latest_infn` longtext NOT NULL,
  `teams` longtext NOT NULL,
  `client_testimonials` longtext NOT NULL,
  `client` longtext NOT NULL,
  `pricing_table` longtext DEFAULT NULL,
  `counter` longtext NOT NULL,
  `countdown_timer` longtext NOT NULL,
  `faq` longtext NOT NULL,
  `created_date` datetime NOT NULL,
  `contact` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_sectionstyle`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_services`
--

CREATE TABLE `aowm_services` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag_line` text NOT NULL,
  `bg_img` text NOT NULL,
  `icon` varchar(255) NOT NULL,
  `btn_name1` varchar(200) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `btn_name2` varchar(200) NOT NULL,
  `link_name2` int(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_services`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_slider`
--

CREATE TABLE `aowm_slider` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `linkName` text DEFAULT NULL,
  `srn` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `tagLine` varchar(255) DEFAULT NULL,
  `buttonName` varchar(255) DEFAULT NULL,
  `imageUpload` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `created_ip` varchar(2552) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_style_master`
--

CREATE TABLE `aowm_style_master` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `contacts` longtext NOT NULL,
  `email_notifications` longtext NOT NULL,
  `newsletter` longtext NOT NULL,
  `site_info` longtext NOT NULL,
  `social_links` longtext NOT NULL,
  `style_master` longtext NOT NULL,
  `website_status` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_style_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_sub_menu`
--

CREATE TABLE `aowm_sub_menu` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu` varchar(200) NOT NULL,
  `srn` int(11) NOT NULL,
  `links` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_sub_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_team`
--

CREATE TABLE `aowm_team` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `mobile_no` varchar(100) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `summarised_info` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_visible`
--

CREATE TABLE `aowm_visible` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `page` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `columnId` varchar(255) NOT NULL DEFAULT '[]',
  `visible` varchar(255) NOT NULL DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `aowm_webpage`
--

CREATE TABLE `aowm_webpage` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `header` varchar(255) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `link` varchar(255) NOT NULL,
  `private` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_webpage`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_websiteUsers`
--

CREATE TABLE `aowm_websiteUsers` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `firstName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` bigint(10) NOT NULL,
  `password` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `last_updated_ip` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `aowm_websiteUsers`
--


-- --------------------------------------------------------

--
-- Table structure for table `aowm_website_status`
--

CREATE TABLE `aowm_website_status` (
  `id` int(11) NOT NULL,
  `aoId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aowm_website_status`
--


-- --------------------------------------------------------

--
-- Structure for view `aowm_assign_webpage_view`
--
DROP TABLE IF EXISTS `aowm_assign_webpage_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aowm_assign_webpage_view`  AS  select `aowm_assign_webpage_menu`.`id` AS `id`,`aowm_assign_webpage_menu`.`aoId` AS `aoId`,`aowm_main_menu`.`main_menu` AS `mainMenu`,`aowm_sub_menu`.`sub_menu` AS `subMenu`,`aowm_assign_webpage_menu`.`link` AS `webpage`,`aowm_assign_webpage_menu`.`srn` AS `srn`,`aowm_assign_webpage_menu`.`status` AS `status` from (((`aowm_assign_webpage_menu` left join `aowm_main_menu` on(`aowm_assign_webpage_menu`.`main_menu_id` = `aowm_main_menu`.`id`)) left join `aowm_sub_menu` on(`aowm_assign_webpage_menu`.`sub_menu_id` = `aowm_sub_menu`.`id`)) join `aowm_webpage` on(`aowm_assign_webpage_menu`.`webpage` = `aowm_webpage`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `aowm_child_menu_view`
--
DROP TABLE IF EXISTS `aowm_child_menu_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aowm_child_menu_view`  AS  select `aowm_child_menu`.`id` AS `id`,`aowm_child_menu`.`aoId` AS `aoId`,`aowm_child_menu`.`child_menu` AS `child_menu`,`aowm_main_menu`.`main_menu` AS `main_menu`,`aowm_sub_menu`.`sub_menu` AS `sub_menu`,`aowm_child_menu`.`srn` AS `srn`,`aowm_child_menu`.`linkc` AS `linkc`,`aowm_child_menu`.`main_menu_id` AS `main_menu_id`,`aowm_child_menu`.`sub_menu_id` AS `sub_menu_id`,`aowm_child_menu`.`created_ip` AS `created_ip`,`aowm_child_menu`.`created_time` AS `created_time`,`aowm_child_menu`.`last_updated_ip` AS `last_updated_ip`,`aowm_child_menu`.`last_updated_time` AS `last_updated_time` from ((`aowm_child_menu` left join `aowm_main_menu` on(`aowm_child_menu`.`main_menu_id` = `aowm_main_menu`.`id`)) left join `aowm_sub_menu` on(`aowm_child_menu`.`sub_menu_id` = `aowm_sub_menu`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aowm_articles`
--
ALTER TABLE `aowm_articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_assign_webpage_menu`
--
ALTER TABLE `aowm_assign_webpage_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_child_menu`
--
ALTER TABLE `aowm_child_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `main_menu` (`main_menu_id`),
  ADD KEY `sub_menu_id` (`sub_menu_id`);

--
-- Indexes for table `aowm_client`
--
ALTER TABLE `aowm_client`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_clienttestimonial`
--
ALTER TABLE `aowm_clienttestimonial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_contact_us`
--
ALTER TABLE `aowm_contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_countdowntimer`
--
ALTER TABLE `aowm_countdowntimer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_counter`
--
ALTER TABLE `aowm_counter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_faq`
--
ALTER TABLE `aowm_faq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_features`
--
ALTER TABLE `aowm_features`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_logo`
--
ALTER TABLE `aowm_logo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_main_menu`
--
ALTER TABLE `aowm_main_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_newletter_subscription`
--
ALTER TABLE `aowm_newletter_subscription`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `aowm_news`
--
ALTER TABLE `aowm_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_preloader`
--
ALTER TABLE `aowm_preloader`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fileName` (`fileName`);

--
-- Indexes for table `aowm_sectionstyle`
--
ALTER TABLE `aowm_sectionstyle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_services`
--
ALTER TABLE `aowm_services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_slider`
--
ALTER TABLE `aowm_slider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_style_master`
--
ALTER TABLE `aowm_style_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_sub_menu`
--
ALTER TABLE `aowm_sub_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `main_menu_id` (`main_menu_id`);

--
-- Indexes for table `aowm_team`
--
ALTER TABLE `aowm_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_visible`
--
ALTER TABLE `aowm_visible`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aowm_webpage`
--
ALTER TABLE `aowm_webpage`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `link` (`link`,`aoId`) USING BTREE;

--
-- Indexes for table `aowm_websiteUsers`
--
ALTER TABLE `aowm_websiteUsers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`,`aoId`) USING BTREE,
  ADD UNIQUE KEY `mobile` (`mobile`,`aoId`) USING BTREE;

--
-- Indexes for table `aowm_website_status`
--
ALTER TABLE `aowm_website_status`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aowm_articles`
--
ALTER TABLE `aowm_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `aowm_assign_webpage_menu`
--
ALTER TABLE `aowm_assign_webpage_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `aowm_child_menu`
--
ALTER TABLE `aowm_child_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=291;

--
-- AUTO_INCREMENT for table `aowm_client`
--
ALTER TABLE `aowm_client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `aowm_clienttestimonial`
--
ALTER TABLE `aowm_clienttestimonial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `aowm_contact_us`
--
ALTER TABLE `aowm_contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `aowm_countdowntimer`
--
ALTER TABLE `aowm_countdowntimer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aowm_counter`
--
ALTER TABLE `aowm_counter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `aowm_faq`
--
ALTER TABLE `aowm_faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `aowm_features`
--
ALTER TABLE `aowm_features`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `aowm_logo`
--
ALTER TABLE `aowm_logo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aowm_main_menu`
--
ALTER TABLE `aowm_main_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `aowm_newletter_subscription`
--
ALTER TABLE `aowm_newletter_subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `aowm_news`
--
ALTER TABLE `aowm_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aowm_preloader`
--
ALTER TABLE `aowm_preloader`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `aowm_sectionstyle`
--
ALTER TABLE `aowm_sectionstyle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `aowm_services`
--
ALTER TABLE `aowm_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `aowm_slider`
--
ALTER TABLE `aowm_slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `aowm_style_master`
--
ALTER TABLE `aowm_style_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `aowm_sub_menu`
--
ALTER TABLE `aowm_sub_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `aowm_team`
--
ALTER TABLE `aowm_team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `aowm_visible`
--
ALTER TABLE `aowm_visible`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aowm_webpage`
--
ALTER TABLE `aowm_webpage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=213;

--
-- AUTO_INCREMENT for table `aowm_websiteUsers`
--
ALTER TABLE `aowm_websiteUsers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `aowm_website_status`
--
ALTER TABLE `aowm_website_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aowm_child_menu`
--
ALTER TABLE `aowm_child_menu`
  ADD CONSTRAINT `main_menu` FOREIGN KEY (`main_menu_id`) REFERENCES `aowm_main_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_menu` FOREIGN KEY (`sub_menu_id`) REFERENCES `aowm_sub_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aowm_sub_menu`
--
ALTER TABLE `aowm_sub_menu`
  ADD CONSTRAINT `main_menu_id` FOREIGN KEY (`main_menu_id`) REFERENCES `aowm_main_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
--
-- Database: `taxanaly_pre_primary_master`
--
CREATE DATABASE IF NOT EXISTS `taxanaly_pre_primary_master` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `taxanaly_pre_primary_master`;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_authenticationstatusmaster`
--

CREATE TABLE `ppm_authenticationstatusmaster` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_bankbranch`
--

CREATE TABLE `ppm_bankbranch` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `address` varchar(255) NOT NULL,
  `micr` varchar(255) NOT NULL,
  `ifsc` varchar(255) NOT NULL,
  `nameofbankid` int(11) NOT NULL,
  `countryid` int(11) NOT NULL,
  `stateid` int(11) NOT NULL,
  `cityid` int(11) NOT NULL,
  `postpinid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_businessgroup`
--

CREATE TABLE `ppm_businessgroup` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_castcategory`
--

CREATE TABLE `ppm_castcategory` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_city`
--

CREATE TABLE `ppm_city` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `districtId` int(11) NOT NULL,
  `tehsilId` int(11) NOT NULL,
  `localityTypeId` int(11) NOT NULL,
  `cityTypeId` int(11) NOT NULL,
  `postPinId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_cityareacolonystreet`
--

CREATE TABLE `ppm_cityareacolonystreet` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `cityTypeId` int(11) NOT NULL,
  `cityId` int(11) NOT NULL,
  `cityWardId` int(11) NOT NULL,
  `postPinId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_citytype`
--

CREATE TABLE `ppm_citytype` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_cityward`
--

CREATE TABLE `ppm_cityward` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `cityTypeId` int(11) NOT NULL,
  `cityId` int(11) NOT NULL,
  `effectiveDate` varchar(255) NOT NULL,
  `postPinId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_city_view`
--

CREATE TABLE `ppm_city_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `district` varchar(300) DEFAULT NULL,
  `tehsil` varchar(300) DEFAULT NULL,
  `localitytype` varchar(300) DEFAULT NULL,
  `cityType` varchar(300) DEFAULT NULL,
  `postPin` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_contacttype`
--

CREATE TABLE `ppm_contacttype` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_country`
--

CREATE TABLE `ppm_country` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `isdId` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppm_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppm_country_view`
--

CREATE TABLE `ppm_country_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `isdId` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `isd` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_currency`
--

CREATE TABLE `ppm_currency` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `isoCode` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `decimalPlaces` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_currency_view`
--

CREATE TABLE `ppm_currency_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `isoCode` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `decimalPlaces` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_department`
--

CREATE TABLE `ppm_department` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `departmentgroupid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_departmentgroup`
--

CREATE TABLE `ppm_departmentgroup` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_department_view`
--

CREATE TABLE `ppm_department_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `departmentgroup` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_distributioncollectioncenter`
--

CREATE TABLE `ppm_distributioncollectioncenter` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `address` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_district`
--

CREATE TABLE `ppm_district` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_district_view`
--

CREATE TABLE `ppm_district_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_email`
--

CREATE TABLE `ppm_email` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_employeedesignation`
--

CREATE TABLE `ppm_employeedesignation` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `departmentGroupId` int(11) NOT NULL,
  `departmentId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_employeedesignation_view`
--

CREATE TABLE `ppm_employeedesignation_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `departmentGroup` varchar(300) DEFAULT NULL,
  `department` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_entitytype`
--

CREATE TABLE `ppm_entitytype` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_financialyear`
--

CREATE TABLE `ppm_financialyear` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `year` varchar(255) NOT NULL,
  `dateFrom` varchar(255) NOT NULL,
  `dateTo` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_gender`
--

CREATE TABLE `ppm_gender` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_globalisationstatusmaster`
--

CREATE TABLE `ppm_globalisationstatusmaster` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_importsettings`
--

CREATE TABLE `ppm_importsettings` (
  `id` int(11) NOT NULL,
  `fileFormat` int(11) NOT NULL,
  `formatName` varchar(255) NOT NULL,
  `formName` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `editable` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `sampleType` int(11) NOT NULL,
  `sampleFormat` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppm_importsettings`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppm_inspectiontype`
--

CREATE TABLE `ppm_inspectiontype` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `internalInspection` varchar(255) NOT NULL,
  `externalInspection` varchar(255) NOT NULL,
  `governmentInspection` varchar(255) NOT NULL,
  `nodalAgencyInspection` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_isd`
--

CREATE TABLE `ppm_isd` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppm_isd`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppm_localitytype`
--

CREATE TABLE `ppm_localitytype` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_maritalstatus`
--

CREATE TABLE `ppm_maritalstatus` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_mobile`
--

CREATE TABLE `ppm_mobile` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_nameofbank`
--

CREATE TABLE `ppm_nameofbank` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_nationality`
--

CREATE TABLE `ppm_nationality` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_occupation`
--

CREATE TABLE `ppm_occupation` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_ownerdesignation`
--

CREATE TABLE `ppm_ownerdesignation` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_panchayat`
--

CREATE TABLE `ppm_panchayat` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `districtId` int(11) NOT NULL,
  `tehsilId` int(11) NOT NULL,
  `localityTypeId` int(11) NOT NULL,
  `postPinId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_panchayat_view`
--

CREATE TABLE `ppm_panchayat_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `district` varchar(300) DEFAULT NULL,
  `tehsil` varchar(300) DEFAULT NULL,
  `localitytype` varchar(300) DEFAULT NULL,
  `postPin` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_postpin`
--

CREATE TABLE `ppm_postpin` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_prefix`
--

CREATE TABLE `ppm_prefix` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppm_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppm_relationship`
--

CREATE TABLE `ppm_relationship` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_state`
--

CREATE TABLE `ppm_state` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_state_view`
--

CREATE TABLE `ppm_state_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_stdcode`
--

CREATE TABLE `ppm_stdcode` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_supplyproductcategory`
--

CREATE TABLE `ppm_supplyproductcategory` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_tehsil`
--

CREATE TABLE `ppm_tehsil` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `districtId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_tehsil_view`
--

CREATE TABLE `ppm_tehsil_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `district` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_unitmeasurementconverter`
--

CREATE TABLE `ppm_unitmeasurementconverter` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `primaryUnit` int(11) NOT NULL,
  `equalto` int(11) NOT NULL,
  `secondaryUnit` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_unitmeasurementconverter_view`
--

CREATE TABLE `ppm_unitmeasurementconverter_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `primaryUnit` varchar(300) DEFAULT NULL,
  `secondaryUnit` varchar(300) DEFAULT NULL,
  `equalto` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_unitofmeasurement`
--

CREATE TABLE `ppm_unitofmeasurement` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `uqc` varchar(255) NOT NULL,
  `decimal` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_url`
--

CREATE TABLE `ppm_url` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_village`
--

CREATE TABLE `ppm_village` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `countryId` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `districtId` int(11) NOT NULL,
  `tehsilId` int(11) NOT NULL,
  `localityTypeId` int(11) NOT NULL,
  `panchayatId` int(11) NOT NULL,
  `postPinId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_villageareacolonystreet`
--

CREATE TABLE `ppm_villageareacolonystreet` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `panchayatId` int(11) NOT NULL,
  `villageId` int(11) NOT NULL,
  `villageWardId` int(11) NOT NULL,
  `postPinId` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_villageareacolonystreet_view`
--

CREATE TABLE `ppm_villageareacolonystreet_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `panchayat` varchar(300) DEFAULT NULL,
  `villageWard` varchar(300) DEFAULT NULL,
  `village` varchar(300) DEFAULT NULL,
  `postPin` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_villageward`
--

CREATE TABLE `ppm_villageward` (
  `id` int(11) NOT NULL,
  `type` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `shortName` varchar(300) NOT NULL,
  `panchayatId` int(11) NOT NULL,
  `effectiveDate` varchar(255) NOT NULL,
  `postpinid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `editable` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_villageward_view`
--

CREATE TABLE `ppm_villageward_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `panchayat` varchar(300) DEFAULT NULL,
  `effectiveDate` varchar(255) DEFAULT NULL,
  `postPin` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ppm_village_view`
--

CREATE TABLE `ppm_village_view` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `shortName` varchar(300) DEFAULT NULL,
  `country` varchar(300) DEFAULT NULL,
  `state` varchar(300) DEFAULT NULL,
  `district` varchar(300) DEFAULT NULL,
  `tehsil` varchar(300) DEFAULT NULL,
  `localityType` varchar(300) DEFAULT NULL,
  `panchayat` varchar(300) DEFAULT NULL,
  `postPin` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `editable` int(11) DEFAULT NULL,
  `created_ip` varchar(100) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_ip` varchar(100) DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Database: `taxanaly_website_master`
--
CREATE DATABASE IF NOT EXISTS `taxanaly_website_master` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `taxanaly_website_master`;

-- --------------------------------------------------------

--
-- Table structure for table `wm_articles`
--

CREATE TABLE `wm_articles` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `articlesCategory` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `activation_from` date NOT NULL,
  `share_system` int(11) NOT NULL,
  `media_shouts` int(11) NOT NULL,
  `post_date_display` int(11) NOT NULL,
  `img_link` varchar(255) NOT NULL,
  `img_upload` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `summarised_info` longtext NOT NULL,
  `btn_name1` varchar(255) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wm_assign_webpage_menu`
--

CREATE TABLE `wm_assign_webpage_menu` (
  `id` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu_id` int(11) NOT NULL,
  `webpage` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `srn` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL,
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `wm_assign_webpage_view`
-- (See below for the actual view)
--
CREATE TABLE `wm_assign_webpage_view` (
`id` int(11)
,`mainMenu` varchar(200)
,`subMenu` varchar(200)
,`webpage` varchar(255)
,`srn` varchar(255)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `wm_child_menu`
--

CREATE TABLE `wm_child_menu` (
  `id` int(11) NOT NULL,
  `child_menu` varchar(255) NOT NULL,
  `srn` varchar(255) NOT NULL,
  `linkc` varchar(255) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu_id` int(11) NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `wm_child_menu_view`
-- (See below for the actual view)
--
CREATE TABLE `wm_child_menu_view` (
`id` int(11)
,`child_menu` varchar(255)
,`main_menu` varchar(200)
,`sub_menu` varchar(200)
,`srn` varchar(255)
,`linkc` varchar(255)
,`main_menu_id` int(11)
,`sub_menu_id` int(11)
,`created_ip` varchar(255)
,`created_time` datetime
,`last_updated_ip` varchar(255)
,`last_updated_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `wm_client`
--

CREATE TABLE `wm_client` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `company_logo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `summarised_info` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_clienttestimonial`
--

CREATE TABLE `wm_clienttestimonial` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `mobile_no` varchar(100) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `true_comment` text NOT NULL,
  `button_name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_clienttestimonial`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_contact_us`
--

CREATE TABLE `wm_contact_us` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `subject` varchar(300) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `query` longtext NOT NULL,
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_contact_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_countdowntimer`
--

CREATE TABLE `wm_countdowntimer` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_date` date NOT NULL,
  `activation_from` date NOT NULL,
  `activation_upto` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wm_counter`
--

CREATE TABLE `wm_counter` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_faq`
--

CREATE TABLE `wm_faq` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `faqCategory` varchar(300) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_features`
--

CREATE TABLE `wm_features` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag_line` text NOT NULL,
  `bg_img` text NOT NULL,
  `icon` varchar(255) NOT NULL,
  `btn_name1` varchar(255) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `btn_name2` varchar(255) NOT NULL,
  `link_name2` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_features`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_logo`
--

CREATE TABLE `wm_logo` (
  `id` int(11) NOT NULL,
  `logo` text NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_logo`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_main_menu`
--

CREATE TABLE `wm_main_menu` (
  `id` int(11) NOT NULL,
  `main_menu` varchar(200) NOT NULL,
  `srn` int(11) NOT NULL,
  `linkm` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_main_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_newletter_subscription`
--

CREATE TABLE `wm_newletter_subscription` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(255) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_newletter_subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_news`
--

CREATE TABLE `wm_news` (
  `id` int(11) NOT NULL,
  `news` text NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_preloader`
--

CREATE TABLE `wm_preloader` (
  `id` int(11) NOT NULL,
  `preloader` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `uploadedDate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_preloader`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_sectionstyle`
--

CREATE TABLE `wm_sectionstyle` (
  `id` int(11) NOT NULL,
  `services` longtext NOT NULL,
  `features` longtext NOT NULL,
  `articles` longtext NOT NULL,
  `latest_infn` longtext NOT NULL,
  `teams` longtext NOT NULL,
  `client_testimonials` longtext NOT NULL,
  `client` longtext NOT NULL,
  `pricing_table` longtext DEFAULT NULL,
  `counter` longtext NOT NULL,
  `countdown_timer` longtext NOT NULL,
  `faq` longtext NOT NULL,
  `created_date` datetime NOT NULL,
  `contact` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_sectionstyle`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_services`
--

CREATE TABLE `wm_services` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link_name` varchar(255) NOT NULL,
  `srn` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `tag_line` text NOT NULL,
  `bg_img` text NOT NULL,
  `icon` varchar(255) NOT NULL,
  `btn_name1` varchar(200) NOT NULL,
  `link_name1` varchar(255) NOT NULL,
  `btn_name2` varchar(200) NOT NULL,
  `link_name2` int(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_services`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_slider`
--

CREATE TABLE `wm_slider` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `linkName` text DEFAULT NULL,
  `srn` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `tagLine` varchar(255) DEFAULT NULL,
  `buttonName` varchar(255) DEFAULT NULL,
  `imageUpload` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `created_ip` varchar(2552) NOT NULL,
  `last_updated_ip` varchar(255) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_style_master`
--

CREATE TABLE `wm_style_master` (
  `id` int(11) NOT NULL,
  `contacts` longtext NOT NULL,
  `email_notifications` longtext NOT NULL,
  `newsletter` longtext NOT NULL,
  `site_info` longtext NOT NULL,
  `social_links` longtext NOT NULL,
  `style_master` longtext NOT NULL,
  `website_status` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_style_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_sub_menu`
--

CREATE TABLE `wm_sub_menu` (
  `id` int(11) NOT NULL,
  `main_menu_id` int(11) NOT NULL,
  `sub_menu` varchar(200) NOT NULL,
  `srn` int(11) NOT NULL,
  `links` longtext NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_sub_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_team`
--

CREATE TABLE `wm_team` (
  `id` int(11) NOT NULL,
  `srn` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `profile_link` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `mobile_no` varchar(100) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `summarised_info` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_visible`
--

CREATE TABLE `wm_visible` (
  `id` int(11) NOT NULL,
  `page` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `columnId` varchar(255) NOT NULL DEFAULT '[]',
  `visible` varchar(255) NOT NULL DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `wm_webpage`
--

CREATE TABLE `wm_webpage` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `link` varchar(255) NOT NULL,
  `private` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_webpage`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_websiteUsers`
--

CREATE TABLE `wm_websiteUsers` (
  `id` int(11) NOT NULL,
  `firstName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` bigint(10) NOT NULL,
  `password` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_ip` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `last_updated_ip` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `wm_websiteUsers`
--


-- --------------------------------------------------------

--
-- Table structure for table `wm_website_status`
--

CREATE TABLE `wm_website_status` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_ip` varchar(100) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `last_updated_ip` varchar(100) NOT NULL,
  `last_updated_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wm_website_status`
--


-- --------------------------------------------------------

--
-- Structure for view `wm_assign_webpage_view`
--
DROP TABLE IF EXISTS `wm_assign_webpage_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wm_assign_webpage_view`  AS  select `wm_assign_webpage_menu`.`id` AS `id`,`wm_main_menu`.`main_menu` AS `mainMenu`,`wm_sub_menu`.`sub_menu` AS `subMenu`,`wm_assign_webpage_menu`.`link` AS `webpage`,`wm_assign_webpage_menu`.`srn` AS `srn`,`wm_assign_webpage_menu`.`status` AS `status` from (((`wm_assign_webpage_menu` left join `wm_main_menu` on(`wm_assign_webpage_menu`.`main_menu_id` = `wm_main_menu`.`id`)) left join `wm_sub_menu` on(`wm_assign_webpage_menu`.`sub_menu_id` = `wm_sub_menu`.`id`)) join `wm_webpage` on(`wm_assign_webpage_menu`.`webpage` = `wm_webpage`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `wm_child_menu_view`
--
DROP TABLE IF EXISTS `wm_child_menu_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wm_child_menu_view`  AS  select `wm_child_menu`.`id` AS `id`,`wm_child_menu`.`child_menu` AS `child_menu`,`wm_main_menu`.`main_menu` AS `main_menu`,`wm_sub_menu`.`sub_menu` AS `sub_menu`,`wm_child_menu`.`srn` AS `srn`,`wm_child_menu`.`linkc` AS `linkc`,`wm_child_menu`.`main_menu_id` AS `main_menu_id`,`wm_child_menu`.`sub_menu_id` AS `sub_menu_id`,`wm_child_menu`.`created_ip` AS `created_ip`,`wm_child_menu`.`created_time` AS `created_time`,`wm_child_menu`.`last_updated_ip` AS `last_updated_ip`,`wm_child_menu`.`last_updated_time` AS `last_updated_time` from ((`wm_child_menu` left join `wm_main_menu` on(`wm_child_menu`.`main_menu_id` = `wm_main_menu`.`id`)) left join `wm_sub_menu` on(`wm_child_menu`.`sub_menu_id` = `wm_sub_menu`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wm_articles`
--
ALTER TABLE `wm_articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_assign_webpage_menu`
--
ALTER TABLE `wm_assign_webpage_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_child_menu`
--
ALTER TABLE `wm_child_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `main_menu` (`main_menu_id`),
  ADD KEY `sub_menu_id` (`sub_menu_id`);

--
-- Indexes for table `wm_client`
--
ALTER TABLE `wm_client`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_clienttestimonial`
--
ALTER TABLE `wm_clienttestimonial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_contact_us`
--
ALTER TABLE `wm_contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_countdowntimer`
--
ALTER TABLE `wm_countdowntimer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_counter`
--
ALTER TABLE `wm_counter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_faq`
--
ALTER TABLE `wm_faq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_features`
--
ALTER TABLE `wm_features`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_logo`
--
ALTER TABLE `wm_logo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_main_menu`
--
ALTER TABLE `wm_main_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_newletter_subscription`
--
ALTER TABLE `wm_newletter_subscription`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `wm_news`
--
ALTER TABLE `wm_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_preloader`
--
ALTER TABLE `wm_preloader`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fileName` (`fileName`);

--
-- Indexes for table `wm_sectionstyle`
--
ALTER TABLE `wm_sectionstyle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_services`
--
ALTER TABLE `wm_services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_slider`
--
ALTER TABLE `wm_slider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_style_master`
--
ALTER TABLE `wm_style_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_sub_menu`
--
ALTER TABLE `wm_sub_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `main_menu_id` (`main_menu_id`);

--
-- Indexes for table `wm_team`
--
ALTER TABLE `wm_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_visible`
--
ALTER TABLE `wm_visible`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wm_webpage`
--
ALTER TABLE `wm_webpage`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `link` (`link`);

--
-- Indexes for table `wm_websiteUsers`
--
ALTER TABLE `wm_websiteUsers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobile` (`mobile`);

--
-- Indexes for table `wm_website_status`
--
ALTER TABLE `wm_website_status`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wm_articles`
--
ALTER TABLE `wm_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `wm_assign_webpage_menu`
--
ALTER TABLE `wm_assign_webpage_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `wm_child_menu`
--
ALTER TABLE `wm_child_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `wm_client`
--
ALTER TABLE `wm_client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `wm_clienttestimonial`
--
ALTER TABLE `wm_clienttestimonial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `wm_contact_us`
--
ALTER TABLE `wm_contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `wm_countdowntimer`
--
ALTER TABLE `wm_countdowntimer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wm_counter`
--
ALTER TABLE `wm_counter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `wm_faq`
--
ALTER TABLE `wm_faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `wm_features`
--
ALTER TABLE `wm_features`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `wm_logo`
--
ALTER TABLE `wm_logo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wm_main_menu`
--
ALTER TABLE `wm_main_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `wm_newletter_subscription`
--
ALTER TABLE `wm_newletter_subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `wm_news`
--
ALTER TABLE `wm_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wm_preloader`
--
ALTER TABLE `wm_preloader`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wm_sectionstyle`
--
ALTER TABLE `wm_sectionstyle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `wm_services`
--
ALTER TABLE `wm_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `wm_slider`
--
ALTER TABLE `wm_slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `wm_style_master`
--
ALTER TABLE `wm_style_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wm_sub_menu`
--
ALTER TABLE `wm_sub_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `wm_team`
--
ALTER TABLE `wm_team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `wm_visible`
--
ALTER TABLE `wm_visible`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wm_webpage`
--
ALTER TABLE `wm_webpage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `wm_websiteUsers`
--
ALTER TABLE `wm_websiteUsers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `wm_website_status`
--
ALTER TABLE `wm_website_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `wm_child_menu`
--
ALTER TABLE `wm_child_menu`
  ADD CONSTRAINT `main_menu` FOREIGN KEY (`main_menu_id`) REFERENCES `wm_main_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_menu` FOREIGN KEY (`sub_menu_id`) REFERENCES `wm_sub_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `wm_sub_menu`
--
ALTER TABLE `wm_sub_menu`
  ADD CONSTRAINT `main_menu_id` FOREIGN KEY (`main_menu_id`) REFERENCES `wm_main_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
